<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Hugo &#43; GitHub 簡易架設個人部落格 &middot; Learn from ZerO</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Hugo &#43; GitHub 簡易架設個人部落格">
<meta itemprop="description" content="平時看到很多網路上的大神們都會有自己紀錄技術相關經驗的文章，忽然覺得自己也可以記錄一下自己平時遇到的技術坑or防老(?)🧐">
<meta itemprop="datePublished" content="2020-06-11T03:09:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-11T03:09:06&#43;08:00" />
<meta itemprop="wordCount" content="259">



<meta itemprop="keywords" content="first,hugo," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo &#43; GitHub 簡易架設個人部落格"/>
<meta name="twitter:description" content="平時看到很多網路上的大神們都會有自己紀錄技術相關經驗的文章，忽然覺得自己也可以記錄一下自己平時遇到的技術坑or防老(?)🧐"/>


<meta property="og:title" content="Hugo &#43; GitHub 簡易架設個人部落格" />
<meta property="og:description" content="平時看到很多網路上的大神們都會有自己紀錄技術相關經驗的文章，忽然覺得自己也可以記錄一下自己平時遇到的技術坑or防老(?)🧐" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yam8511.github.io/zero/posts/my-first-post/" />
<meta property="article:published_time" content="2020-06-11T03:09:06+08:00" />
<meta property="article:modified_time" content="2020-06-11T03:09:06+08:00" />



  <link type="text/css"
        rel="stylesheet"
        href="https://yam8511.github.io/zero/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://yam8511.github.io/zero/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://yam8511.github.io/zero/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://www.gravatar.com/avatar/265652664f0ea805a01142fb50c4d13a?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>Learn from ZerO</h1>

      
      <p class="lead">隨手筆記、技術大小事、學習心得、生活趣事</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://yam8511.github.io/zero/">Home</a>
        </li>
        <li>
          <a href="/zero/posts/"> 技術文章 </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/yam8511" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Hugo &#43; GitHub 簡易架設個人部落格</h1>

  <div class="post-date">
    <time datetime="2020-06-11T03:09:06&#43;0800">Jun 11, 2020</time> · 2 min read
  </div>

  <p>平時看到很多網路上的大神們都會有自己紀錄技術相關經驗的文章，忽然覺得自己也可以記錄一下自己平時遇到的技術坑or防老(?)🧐<br>
很早以前就知道GitHub就有提供架設靜態頁面的服務，對於純粹做前端頁面的人來說是多麼方便的功能，可以很輕易附上自己的Demo作品。<br>
不過從來沒有想說過可以用簡單建立純文字部落格，紀錄平時的經驗。這次剛好看到Hugo就覺得可以來好好架設簡單的部落格好好記錄一下囉!🤓</p>
<hr>
<h1 id="安裝hugo">安裝Hugo🛠</h1>
<p>依照<a href="https://gohugo.io/getting-started/installing/">官方文件🔗</a>安裝教學，其實很詳細也很簡單。<br>
小弟以MacOS為舉例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; brew install hugo
&gt; hugo version <span style="color:#75715e"># 有正常出現版本就成功囉</span>
Hugo Static Site Generator v0.72.0/extended darwin/amd64 BuildDate: unknown
</code></pre></div><hr>
<h1 id="開始使用">開始使用🚌</h1>
<ol>
<li>
<p>建立新專案</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; <span style="color:#75715e"># hugo new site [專案名稱]</span>
&gt; hugo new site blog
</code></pre></div></li>
<li>
<p>先尋找自己喜歡的樣式主題</p>
<p><a href="https://themes.gohugo.io/">官方主題區🔗</a>已經有提供很多漂亮又很強大的免費主題給大家套用。
例如：我選擇<a href="https://themes.gohugo.io/soho/"><code>Soho</code>🔗</a>的主題</p>
</li>
<li>
<p>下載主題並套用</p>
<p>3-1. 只要純粹下載主題資料夾到專案裡的<code>themes</code>資料夾內。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; <span style="color:#75715e"># 進入專案資料夾底下，下git語法</span>
&gt; git clone https://github.com/alexandrevicenzi/soho.git themes/soho
</code></pre></div><p>3-2. 並且在<code>config.toml</code>指定主題名稱即可完成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># baseURL 與 title 改成自己的網址</span>
<span style="color:#a6e22e">baseURL</span>      = <span style="color:#e6db74">&#34;https://yam8511.github.io/zero/&#34;</span> 
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en&#34;</span>
<span style="color:#a6e22e">title</span>        = <span style="color:#e6db74">&#34;Learn from ZerO&#34;</span>
<span style="color:#a6e22e">theme</span>        = <span style="color:#e6db74">&#34;soho&#34;</span> <span style="color:#75715e"># &lt;--- 加上剛剛下載的主題名稱</span>
</code></pre></div></li>
<li>
<p>新增第一份文章</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; <span style="color:#75715e"># hugo new [檔案路徑/檔案名稱].md</span>
&gt; hugo new posts/my-first-post.md
</code></pre></div><p>上面指令就會自動幫我們建立一個新檔案在<code>content</code>資料夾底下</p>
</li>
<li>
<p>啟動伺服器</p>
<pre><code> 先啟動伺服器，預設會熱加載。
 一旦判斷檔案或config更動了，自動會重新載入。
 馬上反應到頁面上，非常方便👍
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; hugo server -D
                 | EN  
-------------------+-----
Pages            | <span style="color:#ae81ff">16</span>  
Paginator pages  |  <span style="color:#ae81ff">0</span>  
Non-page files   |  <span style="color:#ae81ff">0</span>  
Static files     |  <span style="color:#ae81ff">7</span>  
Processed images |  <span style="color:#ae81ff">0</span>  
Aliases          |  <span style="color:#ae81ff">1</span>  
Sitemaps         |  <span style="color:#ae81ff">1</span>  
Cleaned          |  <span style="color:#ae81ff">0</span>  

Built in <span style="color:#ae81ff">48</span> ms
Watching <span style="color:#66d9ef">for</span> changes in /Users/yingying/zero/zero/<span style="color:#f92672">{</span>archetypes,content,data,layouts,static,themes<span style="color:#f92672">}</span>
Watching <span style="color:#66d9ef">for</span> config changes in /Users/yingying/zero/zero/config.toml
Environment: <span style="color:#e6db74">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/zero/ <span style="color:#f92672">(</span>bind address 127.0.0.1<span style="color:#f92672">)</span>
Press Ctrl+C to stop
</code></pre></div></li>
<li>
<p>開始瀏覽
打開瀏覽器，輸入<code>baseURL</code>的<a href="http://localhost:1313/">網址</a>，<br>
以我為例就是<code>http://localhost:1313/zero/</code></p>
</li>
</ol>
<hr>
<h1 id="開始部署到github">開始部署到GitHub🚀</h1>
<p>建立美美的部落格之後，總是希望可以在網路上分享或炫砲(?)給朋友看看，所以需要有個公開的網址。<br>
這時候不用再煩惱伺服器的問題了，只需要使用<code>GitHub Pages</code>做部署就好囉👍</p>
<ol>
<li>
<p>先在<a href="https://github.com/">GitHub</a>建立自己的新專案</p>
</li>
<li>
<p>在專案資料夾底下做<code>Git初始化</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; git init
&gt; <span style="color:#75715e"># git remote add origin [自己剛剛加的專案網址]</span>
&gt; <span style="color:#75715e"># 下面以小弟我的為範例</span>
&gt; git remote add origin git@github.com:yam8511/zero.git
</code></pre></div></li>
<li>
<p>打包輸出檔案 &amp; 推上<code>GitHub</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; <span style="color:#75715e"># hugo -D 即是打包。 -d 表示想輸出的位子，預設是public</span>
&gt; hugo -D -d ./docs <span style="color:#75715e"># 這邊輸出到 ./docs，等等設定會用到</span>
&gt; git add -A
&gt; git commit -m <span style="color:#e6db74">&#34;init a blog&#34;</span>
&gt; git push origin master
</code></pre></div></li>
<li>
<p>到設定頁面設定<code>GitHub Pages</code></p>
<p>4-1. 開啟GitHub個人專案的頁面之後，點擊<code>Settings</code>。<br>
<img src="/zero/github_settings.png" alt="GitHub > Settings"></p>
<p>4-2. 找到<code>GitHub Pages</code> &gt; <code>Source</code>，選擇<code>master branch /docs folder</code>
<img src="/zero/github_pages.png" alt="GitHub Pages > Source"></p>
</li>
<li>
<p>大功告成</p>
<p>等<code>GitHub</code>部署一會兒，即可在個人網址看到頁面囉。</p>
<p>網址規則是</p>
<pre><code>https://[個人帳號].github.io/[專案名稱]

例如: https://yam8511.github.io/zero/
</code></pre></li>
</ol>
<hr>
<h1 id="總結心得">總結心得🤔</h1>
<p>其實從建立到部署到完成，不用幾分鐘就可以完成。對於架設一個簡單的部落格來說，非常快速，而且又很簡單👍<br>
除了一般寫文章以外，其實Hugo還提供了很多可以客製化樣式或資料的設計方式，讓每個人可以寫寫文章以外，還可以客製化自己美美的部落格樣貌✨<br>
<a href="https://gohugo.io/templates/introduction/">官方文件🔗</a>也非常齊全💯<br>
(有機會再寫一篇文章介紹Hugo囉😂)</p>
<p>小弟自己覺得最大收益就是，用<code>Markdown</code>方式來寫文章，除了Hugo可以快速呈現頁面以外，其實對於工程師來說也方便撰寫，就算不顯示在網頁了，也能獨立打開<code>Markdown</code>檔案起來瀏覽文章。真是一箭雙鵰呀🤩</p>

</div>


  </main>

  <footer>
  <div>
    &copy;  2020
    ·
    
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
